# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.21-v1.2
	maven_group = org.refabricators
	archives_base_name = totemexpansion

# Dependencies
	fabric_version=0.100.8+1.21
