org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.21.3-v1.11
	maven_group = org.refabricators
	archives_base_name = totemexpansion

# Dependencies
	fabric_version=0.107.0+1.21.3
